# core-muster-station-info

./: Jenkinsfile  checkstyle.xml  lombok.config  marathon.json  pom.xml
src/main/docker/: Dockerfile  docker-bundle.xml  entryPoint.sh
src/main/java/com/rccl/middleware/core/: CoreMusterStationInfoApplication.java
src/main/java/com/rccl/middleware/core/controller/: HealthController.java
src/main/resources/: application.properties
src/test/java/com/rccl/middleware/core/: HealthControllerTest.java
