# Application configurations
server.port=${HTTP_PORT:9000}
info.app.name=application.properties
info.app.version=${POM_VERSION}

#actuator
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=loggers,health,info
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.hystrix.stream.enabled=true